# nPatch

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nloader/patching/: Constants.java  OldFile.java  Patch.java  PatchNote.java  Patcher.java
src/main/java/ru/nloader/patching/diff/: DifferenceUtilities.java
src/main/java/ru/nloader/patching/exception/: CorruptPatchException.java  PatchApplyException.java
src/main/java/ru/nloader/patching/io/: CompressedFileNotFoundException.java  StreamHelper.java
src/main/java/ru/nloader/patching/io/adapter/: IOAdapter.java  ZipFileAdapter.java
src/main/java/ru/nloader/patching/io/adapter/entry/: CompressedEntry.java  ZipEntry.java
