apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.1'

allprojects {

    repositories {
        mavenCentral()
    }

    configurations {
        includeInJar {
            description = 'Package dependencies into jar file'
            transitive = true
        }
    }

    task "create-dirs" << {
        project.sourceSets*.each {
            it.allSource.srcDirs.each {
                println "$it" - "${projectDir}${File.separator}";
                if (!(it.exists()))
                    it.mkdirs();
            }
        }
    }

    task listDependencies << {
        configurations.each {
            Configuration cfg -> println '*** CONFIGURATION ' + cfg.name + ' (' + cfg.description + ')' +'***'
                cfg.each {
                    File file -> println file.name
                }
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '1.12'
        distributionUrl = 'http://services.gradle.org/distributions/gradle-1.12-all.zip'
    }


}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.2'
    //includeInJar group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.2'
    //includeInJar project(':bifrost')
    //includeInJar project(':nLogger')
}



jar {
    manifest {
        attributes 'Manifest-Version':'1.0',
                'Class-Path': '.'
    }
}

jar.doFirst {
    for (file in configurations.includeInJar) {
        from file.isDirectory() ? file : zipTree(file)
    }
}

sourceSets.main.compileClasspath += configurations.includeInJar

idea {
    module {
        scopes.PROVIDED.plus += configurations.includeInJar
    }
}

eclipse {
    classpath {
        plusConfigurations += configurations.includeInJar
    }
}
